# TugasAkhirPrakPPB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kelar2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelar2/activities/: AccountActivity.java  DetailMovieActivity.java  DetailTelevisionActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/kelar2/adapter/: MovieAdapter.java  MovieHorizontalAdapter.java  TrailerAdapter.java  TvAdapter.java  TvHorizontalAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/kelar2/fragment/: FragmentFavorite.java  FragmentFavoriteMovie.java  FragmentFavoriteTv.java  FragmentMovie.java  FragmentTV.java
app/src/main/java/com/example/kelar2/model/: ModelMovie.java  ModelTV.java  ModelTrailer.java
app/src/main/java/com/example/kelar2/networking/: ApiEndpoint.java
app/src/main/java/com/example/kelar2/preference/: SettingPreference.java
app/src/main/java/com/example/kelar2/realm/: RealmHelper.java
app/src/main/java/com/example/kelar2/utils/: BottomBarBehavior.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_setting.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kelar2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
